{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "teleport.serviceAccountName" . }}
  namespace: {{ template "teleport.namespace" . }}
  labels:
{{ include "teleport.labels" . | indent 4 }}
imagePullSecrets:
- name: {{ .Values.vaultCommon.imagepullsecret.name }}
---
{{- end -}}
